{
  "extends": "@duyet/tsconfig/vite.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "paths": { "~/*": ["./src/*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
