{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    "schedule:weekly",
    "schedule:automergeWeekly",
    "security:openssf-scorecard"
  ],
  "automerge": true,
  "ignoreDeps": [
    "@duyet/tsconfig",
    "@duyet/components",
    "@duyet/config",
    "@duyet/libs",
    "@duyet/tailwind-config",
    "@duyet/urls",
    "@duyet/interfaces",
    "@duyet/wasm",
    "@duyet/profile"
  ]
}
