{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      "build",
      ".turbo",
      "coverage",
      "bun.lock",
      "public",
      "_posts"
    ]
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true
    }
  }
}
