{
  "name": "duyet",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "dotenv -- turbo dev --parallel",
    "fix": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "turbo lint",
    "prettier-check": "prettier --check \"**/*.{ts,tsx}\"",
    "start": "turbo start"
  },
  "dependencies": {
    "dotenv-cli": "^7.3.0"
  },
  "devDependencies": {
    "@duyet/tsconfig": "*",
    "eslint": "8.48.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.12"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": "^18"
  }
}
