{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "VITE_DUYET_HOME_URL",
    "VITE_DUYET_CV_URL",
    "VITE_DUYET_BLOG_URL",
    "VITE_DUYET_INSIGHTS_URL",
    "VITE_DUYET_PHOTOS_URL",
    "VITE_DUYET_HOMELAB_URL",
    "VITE_DUYET_AGENTS_URL",
    "VITE_DUYET_LLM_TIMELINE_URL",
    "CLOUDFLARE_ACCOUNT_ID",
    "OPENROUTER_API_KEY",
    "OPENAI_API_KEY",
    "VITE_CHATKIT_WORKFLOW_ID",
    "CHATKIT_API_BASE",
    "CLOUDFLARE_AI_GATEWAY_URL",
    "GITHUB_TOKEN",
    "WAKATIME_API_KEY",
    "CLOUDFLARE_API_KEY",
    "CLOUDFLARE_API_TOKEN",
    "CLOUDFLARE_ZONE_ID",
    "VITE_MEASUREMENT_ID",
    "VITE_AXIOM_DATASET",
    "VITE_SELINE_TOKEN",
    "KV_REST_API_READ_ONLY_TOKEN",
    "KV_REST_API_TOKEN",
    "KV_REST_API_URL",
    "KV_URL",
    "POSTHOG_PROJECT_ID",
    "POSTHOG_API_KEY",
    "CLICKHOUSE_HOST",
    "CLICKHOUSE_PORT",
    "CLICKHOUSE_USER",
    "CLICKHOUSE_PASSWORD",
    "CLICKHOUSE_DATABASE",
    "CLICKHOUSE_PROTOCOL",
    "UNSPLASH_ACCESS_KEY",
    "UNSPLASH_USERNAME",
    "PHOTOS_OWNER_USERNAME",
    "CLOUDINARY_CLOUD_NAME",
    "CLOUDINARY_API_KEY",
    "CLOUDINARY_API_SECRET",
    "CLOUDINARY_FOLDER",
    "VITE_API_BASE_URL",
    "VITE_CLERK_PUBLISHABLE_KEY",
    "CLERK_SECRET_KEY"
  ],
  "globalDependencies": [
    ".env",
    ".env.local",
    ".env.development",
    ".env.production"
  ],
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".output/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": [".biome/**", "node_modules/.cache/biome/**"]
    },
    "fmt": {
      "outputs": [".biome/**", "node_modules/.cache/biome/**"]
    },
    "test": {
      "outputs": [],
      "dependsOn": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "config": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["test", "lint"]
    },
    "clean": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "cf:deploy": {
      "cache": false
    },
    "cf:deploy:prod": {
      "cache": false
    },
    "wasm:build": {
      "outputs": ["packages/wasm/pkg/**"],
      "dependsOn": []
    },
    "wasm:build:release": {
      "outputs": ["packages/wasm/pkg/**"],
      "dependsOn": []
    }
  }
}
