{
  "extends": "@duyet/tsconfig/vite.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "functions/**/*.ts", "vite.config.ts"]
}
