{
  "name": "agents",
  "version": "0.1.0",
  "private": true,
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "scripts": {
    "config": "bun ../../scripts/sync-app-secrets.ts duyet-agents",
    "build": "bunx next-on-pages",
    "check-types": "tsc --noEmit",
    "dev": "bun --bun next dev --turbopack -p 3004",
    "fmt": "bun run fix",
    "lint": "biome lint .",
    "start": "bun --bun next start",
    "deploy": "bun run build && bunx wrangler pages deploy .vercel/output/static --project-name=duyet-agents",
    "cf:deploy": "bun run --env-file=../../.env.production --env-file=../../.env.production.local build && bunx wrangler pages deploy .vercel/output/static --project-name=duyet-agents --commit-dirty=true",
    "cf:deploy:prod": "bun run --env-file=../../.env.production --env-file=../../.env.production.local build && bunx wrangler pages deploy .vercel/output/static --project-name=duyet-agents --commit-dirty=true"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.80",
    "@cloudflare/ai-chat": "^0.0.7",
    "@duyet/components": "*",
    "@duyet/config": "*",
    "@duyet/libs": "*",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "agents": "^0.4.0",
    "ai": "^6.0.78",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "workers-ai-provider": "^3.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@duyet/interfaces": "*",
    "@duyet/tailwind-config": "*",
    "@duyet/tsconfig": "*",
    "@types/react": "^19.1.4",
    "typescript": "*"
  }
}
