{
  "name": "agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "scripts": {
    "config": "bun ../../scripts/sync-app-secrets.ts duyet-agents",
    "prebuild": "bun run scripts/build-skills.ts",
    "build": "bun run scripts/build-skills.ts && vite build",
    "check-types": "tsc --noEmit",
    "dev": "bun run scripts/build-skills.ts && bun install http-proxy -D && node dev.js",
    "dev:vite": "bun run scripts/build-skills.ts && vite --port 3004",
    "fmt": "biome format --write .",
    "lint": "biome lint .",
    "test": "bun test",
    "test:e2e": "bun run scripts/test-e2e.ts",
    "deploy": "bun run build && bunx wrangler pages deploy dist/client --project-name=duyet-agents",
    "cf:deploy": "bun run scripts/build-skills.ts && bun run --env-file=../../.env.production --env-file=../../.env.production.local build && bunx wrangler pages deploy dist/client --project-name=duyet-agents --commit-dirty=true",
    "cf:deploy:prod": "../../scripts/cf-deploy-prod.sh agents duyet-agents",
    "workers:dev": "bunx wrangler dev --config workers/wrangler.toml",
    "workers:deploy": "bunx wrangler deploy --config workers/wrangler.toml",
    "workers:d1:migrate": "bunx wrangler d1 execute duyet-agents-db --file workers/src/migrations/0001_init.sql",
    "workers:check-types": "tsc -p workers/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.105",
    "@clerk/clerk-react": "^5.61.2",
    "@cloudflare/ai-chat": "^0.6.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.5.0",
    "@duyet/components": "*",
    "@duyet/config": "*",
    "@duyet/libs": "*",
    "@duyet/wasm": "*",
    "@hookform/resolvers": "^5.2.2",
    "@openrouter/ai-sdk-provider": "^2.2.5",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@streamdown/cjk": "^1.0.2",
    "@streamdown/code": "^1.0.3",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tanstack/react-router": "^1.168.0",
    "@tanstack/react-start": "^1.0.0",
    "@xyflow/react": "^12.10.1",
    "agents": "^0.12.0",
    "ai": "^6.0.103",
    "ai-gateway-provider": "^3.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^6.65.0",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "fast-deep-equal": "^3.1.0",
    "framer-motion": "^12.34.0",
    "motion": "^12.34.3",
    "nanoid": "^5.0.0",
    "orderedmap": "^2.0.0",
    "papaparse": "^5.4.0",
    "prosemirror-example-setup": "^1.0.0",
    "prosemirror-inputrules": "^1.0.0",
    "prosemirror-markdown": "^1.0.0",
    "prosemirror-model": "^1.0.0",
    "prosemirror-schema-basic": "^1.0.0",
    "prosemirror-schema-list": "^1.0.0",
    "prosemirror-state": "^1.0.0",
    "prosemirror-view": "^1.0.0",
    "react": "19.2.5",
    "react-data-grid": "^6.0.0",
    "react-dom": "19.2.5",
    "react-hook-form": "^7.71.2",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.0",
    "sonner": "^2.0.0",
    "streamdown": "^2.3.0",
    "swr": "^2.0.0",
    "tailwind-merge": "^3.4.0",
    "usehooks-ts": "^3.0.0",
    "workers-ai-provider": "^3.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@duyet/interfaces": "*",
    "@duyet/tailwind-config": "*",
    "@duyet/tsconfig": "*",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.1.4",
    "http-proxy": "^1.18.1",
    "typescript": "*",
    "vite": "8",
    "vite-tsconfig-paths": "^6.0.0",
    "yaml": "^2.8.2"
  }
}
