{
  "extends": "@duyet/tsconfig/vite.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src",
    "components",
    "hooks",
    "lib",
    "types.d.ts",
    "vite.config.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "test-setup.ts",
    "test-fixtures.ts",
    "scripts"
  ]
}
