{
  "extends": "@duyet/tsconfig/vite.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src",
    "components",
    "hooks",
    "lib",
    "types.d.ts",
    "vite.config.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "app",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "bun-test-setup.ts",
    "scripts",
    "lib/localPhotos.ts",
    "lib/exifExtractor.ts"
  ]
}
