{
  "extends": "@duyet/tsconfig/vite.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "types": ["@types/bun"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "vite-env.d.ts",
    "src",
    "vite.config.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "__tests__/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "app"]
}
