{
  "extends": "@duyet/tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "allowJs": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "types.d.ts",
    "eslint.config.mjs",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/*.ts",
    "components/*.tsx",
    "**/*.ts",
    "**/*.tsx",
    "tailwind.config.mjs",
    "postcss.config.js",
    "app",
    "./components",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__"
  ]
}
