{
  "name": "data-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "sync": "bun run src/commands/sync.ts",
    "sync:all": "bun run src/commands/sync.ts all",
    "sync:wakatime": "bun run src/commands/sync.ts wakatime",
    "sync:cloudflare": "bun run src/commands/sync.ts cloudflare",
    "sync:github": "bun run src/commands/sync.ts github",
    "sync:unsplash": "bun run src/commands/sync.ts unsplash",
    "migrate": "bun run src/commands/migrate.ts",
    "migrate:up": "bun run src/commands/migrate.ts up",
    "migrate:down": "bun run src/commands/migrate.ts down",
    "migrate:status": "bun run src/commands/migrate.ts status",
    "migrate:verify": "bun run src/commands/migrate.ts verify",
    "cleanup": "bun run src/commands/cleanup.ts",
    "cleanup:dry-run": "bun run src/commands/cleanup.ts --dry-run",
    "test": "bun test",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@clickhouse/client": "^1.8.1",
    "@duyet/config": "*",
    "graphql-request": "^6.1.0"
  },
  "devDependencies": {
    "@duyet/tsconfig": "*",
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
