{
  "extends": "@duyet/tsconfig/vite.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "types": ["node", "vite/client"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "lib/**/*.ts",
    "scripts/**/*.ts"
  ]
}
