{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "config": "tsx ../../scripts/sync-app-secrets.ts duyet-api",
    "dev": "pnpm dlx wrangler dev src/index.ts --port 8787",
    "deploy": "pnpm run build && pnpm dlx wrangler deploy",
    "build": "esbuild src/index.ts --bundle --outdir=dist --platform=browser --format=esm",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint .",
    "fmt": "pnpm run fix"
  },
  "dependencies": {
    "hono": "^4.12.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@cloudflare/workers-types": "^4.20241227.0",
    "@duyet/tsconfig": "*",
    "@types/node": "^25.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^6.0.0"
  }
}
