{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "config": "bun ../../scripts/sync-app-secrets.ts duyet-api",
    "dev": "bunx wrangler dev src/index.ts --port 8787",
    "deploy": "bun run build && bunx wrangler deploy",
    "build": "bun build src/index.ts --outdir ./dist --target bun",
    "start": "bun run dist/index.js",
    "check-types": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "biome lint .",
    "fmt": "bun run fix"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20241227.0",
    "@duyet/tsconfig": "*",
    "@types/node": "^24.0.0",
    "bun-types": "^1.3.4",
    "typescript": "^5.8.3"
  }
}
